#contents

*仲間に加えたペットの品質が変更される問題 [#sb95c13a]
**該当箇所 [#i044ceeb]
1.16安定版 逆コンパイルソース 216193行目
  cdata(25, rc) >== 3
仲間に加えた直後の処理の途中

**概要 [#c24eaf2a]
cdata(25,)は品質を表す
これはcdata(25, rc) = (cdata(25, rc) >= 3)と解釈されるので
3:高品質以上のユニットなら品質を1:粗悪に変更
3:高品質未満のユニットなら品質を0:品質なしに変更している
神の使徒や『バブル』等の品質が無意味になってしまう
#br
1.16xmas版以降では修正されているので、
神の使徒の押しのけが仕様通り発生する

*呪われた○○復活ポーションで主能力補正値が上がる問題 [#eec3b4f2]
**該当箇所 [#l72f5762]
1.16安定版 逆コンパイルソース 147461行目
    repeat
      if ( p(cnt) == (-1) ) {
        break
      }
      i = p(cnt) + 240 - 10
      if ( efstatus <= (-1) ) {
        if ( cdata(25, tc) <= 3 ) {
          cdata(i, tc) -= rnd(sorg(p(cnt), tc)) / 5 - rnd(5)  ;←正しくは + rnd(5)
          continue
        }
      }
      if ( cdata(i, tc) < 0 ) {
        cdata(i, tc) = 0
      }
      if ( efstatus >= 1 ) {
        cdata(i, tc) = sorg(p(cnt), tc) / 10 + 5
      }
    loop
**概要 [#h98e8bf4]
呪われた○○復活ポーションを使ったとき、基本値が20未満の主能力の補正値が上がり続けてしまう
1.16xmas版以降では修正済み

